<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froska Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" type="image/png" href="media/froska.png">
</head>

<div class="sm:p-[1.00rem] md:py-[1.25rem] py-[2.88rem] px-[1.50rem] flex w-full bg-black-900_02">
<div class="sm:gap-[4.06rem] md:gap-[6.06rem] lg:gap-[6.06rem] gap-[8.13rem] mt-[0.75rem] w-[90%] flex flex-col items-end lg:w-full md:w-full">
<div class="max-w-[83.75rem] md:px-[1.25rem] lg:px-[1.25rem] mx-auto w-full">
<div class="gap-[1.25rem] flex items-start justify-between sm:flex-col">
<img src="https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_group_19.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=280c6fdd2e597a7a1b824bf0bc25d5d2ad2a8d06d42ae5bafd3743b11225a24f&amp;X-Amz-SignedHeaders=host" alt="Froska Image" class="w-[14%] h-[4.63rem] self-center object-contain sm:w-full">
<div class="rounded-[5px] p-[0.25rem] gap-[0.63rem] mt-[0.50rem] flex items-center bg-black-900">
<p class="size-textxs text ui text-[0.88rem] !font-aeoniktrial font-normal !text-white-a700">
3000 Froska</p>
<button class="round fill size-xs gray_900_02 button ui min-w-[6.88rem] flex flex-row items-center justify-center text-center font-aeoniktrial">
0xxf0...54323</button>
</div>
</div>
</div>
<div class="flex items-start justify-end self-stretch md:flex-col">
<div class="flex-1 self-center md:self-stretch">
<div class="sm:gap-[2.13rem] gap-[4.25rem] flex flex-col items-start">
<p class="sm:text-[2.00rem] md:text-[2.13rem] lg:text-[2.13rem] size-textlg text ui text-[2.50rem] ml-[10.88rem] !font-orbitron5 font-normal !text-white-a700 md:ml-0">
Wheel spin</p>
<div class="mr-[1.63rem] h-[45.63rem] relative self-stretch md:mr-0">
<div class="rounded-[10px] sm:p-[1.00rem] p-[1.63rem] top-[0.00rem] right-[0.06rem] ml-[10.75rem] absolute my-auto mr-auto flex flex-1 flex-col items-start bg-red-900 lg:ml-0 md:ml-0">
<button class="round fill size-sm red_a700_99 button ui min-w-[10.00rem] gap-[0.38rem] flex flex-row items-center justify-center text-center font-aeoniktrial font-bold">
<img src="https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_playcirclefilled.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=3bc9a530443cdf6308958c820175d837b794fb7ca123c18be14bd1ab09e31f25&amp;X-Amz-SignedHeaders=host" alt="Play Circle Filled" class="w-[1.25rem] h-[1.25rem] object-contain">
<span>
Spin Now</span>
</button>
<div class="mr-[9.00rem] ml-[7.88rem] mb-[2.88rem] self-stretch md:mx-0">
<div class="rounded-[348px] sm:p-[1.00rem] p-[2.13rem] bg-gradient19">
<div class="rounded-[314px] sm:p-[1.00rem] md:p-[1.25rem] lg:py-[2.00rem] py-[5.75rem] px-[3.50rem] flex flex-col items-center justify-center bg-gradient20">
<div class="bg-[url(https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_group_12.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=ab2e799b018d5d8bd7048d630c52bc13af057110819afdde95b69fc17dad34ad&amp;X-Amz-SignedHeaders=host)] px-[0.50rem] mb-[0.25rem] w-[84%] h-[27.50rem] bg-cover bg-no-repeat lg:h-auto lg:w-full md:h-auto md:w-full">
<div class="bg-[url(https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_group_13.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=1d030b9222d589275f1e99f38ef2776a2b051f182046ec3e1af9c01beefd6b05&amp;X-Amz-SignedHeaders=host)] px-[0.75rem] h-[27.50rem] relative bg-cover bg-no-repeat">
<div class="h-[21.38rem] absolute bottom-0 left-0 right-0 top-0 m-auto flex-1 content-end lg:h-auto md:h-auto">
<img src="https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_vector_48x48.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=3577a50ed0160139c12ed7dda408e73ce266fbb59e720f1b1f3b93edcb785ea1&amp;X-Amz-SignedHeaders=host" alt="Vector Image One" class="mb-[8.50rem] h-[3.00rem] mx-auto object-cover">
<div class="h-[21.38rem] absolute bottom-0 left-0 right-0 top-0 m-auto flex-1 content-end lg:h-auto md:h-auto">
<div class="bg-[url(https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_group_14.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=28bc424e9093f20c2d263c14f4f402271f577f4faf964ef7089942f163bbbda0&amp;X-Amz-SignedHeaders=host)] sm:p-[1.00rem] p-[1.75rem] w-[30%] h-[7.63rem] absolute bottom-0 left-0 right-0 top-0 m-auto bg-cover bg-no-repeat lg:h-auto md:h-auto">
<button class="lime_900_03_yellow_200 circle gradient size-lg button ui !rounded-[30px] flex flex-row items-center justify-center self-stretch text-center font-degulardemo font-extrabold">
SPIN</button>
</div>
<div class="gap-[0.75rem] mb-[6.38rem] mx-auto flex flex-1 flex-col items-start">
<h1 class="lg:text-[0.88rem] size-headings heading ui rotate-[180deg] text-[1.06rem] font-black !text-pink-900">
20K FROSKA</h1>
<h2 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[152deg] text-[1.06rem] ml-[4.13rem] w-[18%] font-black !text-yellow-200_02 lg:w-full md:ml-0 md:w-full">
REKT</h2>
</div>
<div class="bottom-[-0.06rem] gap-[1.63rem] w-[56%] absolute left-0 right-0 mx-auto flex items-start">
<h3 class="lg:text-[0.88rem] size-headings heading ui leading-[1.44rem] rotate-[120deg] text-[1.06rem] w-[40%] self-center !font-degulardemo font-extrabold !text-pink-900">
0.5 METIS</h3>
<h4 class="lg:text-[0.88rem] size-headings heading ui rotate-[90deg] text-[1.06rem] mt-[0.50rem] font-black !text-yellow-200_02">
B</h4>
</div>
<h5 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[-157deg] text-[1.06rem] left-[13%] w-[22%] absolute top-1/4 m-auto font-black !text-yellow-200_02">
1 METIS</h5>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[-121deg] text-[1.06rem] top-[0.56rem] w-[26%] absolute left-1/4 m-auto font-black !text-pink-900">
GO HOME</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[-88deg] text-[1.06rem] top-[0.25rem] w-[8%] absolute left-0 right-0 mx-auto font-black !text-yellow-200_02">
10 METIS</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[-57deg] text-[1.06rem] top-[0.00rem] right-[20%] w-[28%] absolute m-auto font-black !text-pink-900">
0.002 METIS</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[-33deg] text-[1.06rem] top-[18%] right-[1.50rem] w-[28%] absolute m-auto font-black !text-yellow-200_02">
5K FROSKA</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.31rem] rotate-[30deg] text-[1.06rem] right-[1.44rem] bottom-[15%] w-[28%] absolute m-auto font-black !text-yellow-200_02">
1 FROSKKA</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui leading-[1.44rem] rotate-[61deg] text-[1.06rem] right-[28%] bottom-[1.25rem] w-[22%] absolute m-auto !font-degulardemo font-extrabold !text-pink-900">
500 KA</h6>
<h6 class="lg:text-[0.88rem] size-headings heading ui rotate-[-1deg] text-[1.06rem] right-[26%] absolute bottom-0 top-0 my-auto h-max font-black !text-pink-900">
0</h6>
</div>
</div>
<img src="https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_vector_26x30.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=2b7254bd24e9b2db08f59f7e6cc116f7a26f5806d7615b55ce79705b15240b92&amp;X-Amz-SignedHeaders=host" alt="Triangle Down Image" class="top-[0.00rem] h-[1.63rem] absolute left-0 right-0 mx-auto object-cover">
</div>
</div>
</div>
</div>
</div>
</div>
<img src="https://dhws-production.s3.ap-south-1.amazonaws.com/675aaa05ee92d0001c79518e/675aaab95522ee001cd75b83/675f125a5522ee001cf9f831/appSource/images/img_11.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQODH4IWPQLIXIJ64%2F20241218%2Fap-south-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20241218T161458Z&amp;X-Amz-Expires=25200&amp;X-Amz-Signature=6455defcdb26a877f5a97c1804e56c9fa7a47c1a0ac7563ccccd45a35fe55cfe&amp;X-Amz-SignedHeaders=host" alt="Eleven Image" class="left-[0.00rem] bottom-[0.00rem] w-[28%] h-[15.88rem] absolute m-auto object-contain">
</div>
</div>
</div>
<div class="gap-[1.50rem] mt-[8.00rem] w-[32%] flex flex-col md:w-full">
<div class="gamesstack_border rounded-[14px] sm:p-[1.00rem] md:p-[1.25rem] py-[2.75rem] px-[2.63rem] ml-[1.63rem] bg-black-900_01 md:ml-0">
<div class="rounded-[10px] sm:px-[1.00rem] py-[1.00rem] px-[2.00rem] gap-[0.63rem] flex flex-col items-start bg-black-900">
<p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] !font-aeoniktrial font-normal !text-blue_gray-100_01">
Wallet Ballance</p>
<h4 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] mb-[0.25rem] !font-orbitron5 font-bold !text-gray-50">
100.000 froska</h4>
</div>
</div>
<div class="gamesstack_border rounded-[14px] sm:p-[1.00rem] md:py-[1.25rem] py-[2.88rem] px-[2.50rem] gap-[1.50rem] ml-[1.63rem] flex flex-col bg-black-900_01 md:ml-0">
<div class="rounded-[10px] sm:px-[1.00rem] py-[1.00rem] px-[2.00rem] gap-[0.63rem] flex flex-col items-start bg-black-900">
<p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] !font-aeoniktrial font-normal !text-blue_gray-100_01">
Recent Rewards</p>
<h4 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] mb-[0.25rem] !font-orbitron5 font-bold !text-gray-50">
900.000 froska</h4>
</div>
<button class="round fill size-sm red_a700_99 button ui flex flex-row items-center justify-center self-stretch text-center font-aeoniktrial font-bold">
Claim rewards</button>
</div>
</div>
</div>
</div>
</div>

<body>
	<header class = "max-[485px]:left-[10vw] max-[485px]:right-[10vw] max-[900px]:bottom-[90.5%] flex fixed w-full h-24 leading-loose justify-between items-start ps-[12vw] pe-[12vw] z-50 gap-80">
        <nav id="header" class="nav-logo flex ml-0 mt-5">
            <div class="nav-name image flex-initial -mt-[3.2rem]">
                <img src="media/logo_froska.svg" alt="Froska_Logo">
            </div>

            <div class="flex-initial w-44 ml-7 box-border rounded-[5px] h-[3.00rem] m-auto">
				<div class="ml-[46vw] h-[3.38rem] relative w-full content-center lg:h-auto md:h-auto">
					<div class="rounded-[5px] h-[3.00rem] m-auto flex-1 bg-gradient-to-r from-[#FF0404] to-[#FEFCF7]">
					</div>
					<button class="round fill size-sm bg-[#FF040499] btn absolute bottom-0 left-0 right-0 top-0 m-auto flex flex-1 flex-row items-center justify-center text-center font-bold">
					Get started</button>
				</div>
            </div>
        </nav>
    </header>
	
	<main class = "bg-black-900_02">
		<section id="home" class="ps-[12vw] pe-[12vw] relative flex flex-row bg-hero-pattern bg-cover bg-blend-multiply bg-center min-h-[100vh]">
				<div class="pt-[12.5rem] pb-12 text-left">
					<div class="ps-8 pe-8 py-8 text-white opacity-100">
						<p class ="featured-name">PAWS AND SPIN</p>
						<p class ="featured-text max-[900px]:text-lg max-[900px]:ps-0 text-[50px] font-medium text-white my-5">Where Degens Win</p>
						<div class="featured-text-info text-xl">
							<p>The Memeblefi Revolution on Metis</p>
						</div>
						<div class = "featured-text-btn">
							<button class = "btn bg-gradient-to-r from-red-900 to-red_a700"><a href="#">Play Now <i class="fa-solid fa-gamepad"></i></a></button>						
						</div>
					</div>
				</div>
			
				<div class="pt-[8.5rem] pb-12 text-right h-[31.00rem] relative content-end">
					<div class="absolute top-[44%] left-[60%] rounded-[194px] blur-[200.00px] backdrop-opacity-[0.5] mb-[2.88rem] w-[60%] h-[23.00rem] mx-auto bg-[#FF0404]">
					</div>
					<img src="media/Gamefi_froska.png" alt="Decorative Image" class="left-[50%] w-[84%] h-[31.00rem] relative my-auto object-contain">
				</div>
			</section>

            <div class="max-w-[83.75rem] z-[1] md:px-[1.25rem] lg:px-[1.25rem] px-[3.50rem] mt-[-14.50rem] absolute left-[15vw] mx-auto flex w-full flex-col items-center">
                <img src="media/Casino_coins.png" alt="Column Image" class="w-[46%] h-[38.00rem] object-contain">
            </div>
            <section class="flex -mt-24" id="games">
                <div class="z-[5] bottom-[28%] absolute left-0 right-0 mx-auto flex flex-row items-center md:relative md:flex-col">
                    <img src="media/Cat_laptop.png" alt="Vector Image" class="mb-[2.00rem] w-[14%] h-[15.25rem] self-end object-contain md:w-full">
                </div>
                <div class="border-zinc-200 rounded-[14px] max-w-[83.75rem] sm:py-[1.00rem] md:px-[1.25rem] lg:px-[1.25rem] py-[1.63rem] gap-[2.63rem] me-[16vw] flex w-full flex-col items-start z-[5] bg-gradient-to-r from-[#060400] to-[#363636]">
                    <div class="text-[50px] font-medium text-white mt-2 top-header">
                        <h1 class="max-[900px]:text-3xl">Features</h1>
                    </div>
                    <div class="about-info row relative flex items-right flex ps-2 pe-2 w-full gap-16">
                        <div class="comeLeft sm:p-[1.00rem] flex flex-col bg-blue-gray_100_19 md:w-full shadow-xl rounded-xl py-4 ps-[4vw] pe-[4vw]">
                            <h1 class="text-2xl font-semibold mb-2.5 text-white">NO KYC</h1>
                            <p class="text-[15px] text-white capitalize">No verification needed -- We dont care about your identity, just your experience</p>
                        </div>
                        <div class="comeRight sm:p-[1.00rem] flex flex-col bg-blue_gray-100 md:w-full shadow-xl rounded-xl py-4 ps-[4vw] pe-[4vw]">
                            <h1 class="text-2xl font-semibold mb-2.5 text-white">Play to Earn</h1>
                            <p class="text-[15px] text-white capitalize">Win and walk away with FROSKA or metis tokens. Your Skills pay off Here!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="how_it_works" class="ps-[12vw] pe-[12vw] mt-12 relative flex flex-col text-white">
                <div class="ps-2 pe-2 pt-2 pb-6">
                    <div class="text-[50px] font-bold my-5">
                        <h1 class="max-[900px]:text-4xl">How To Start</h1>
                    </div>
                    <div class="about-info row relative flex items-right flex py-[30px] ps-5 pe-5 gap-[25px]">
                        <div class="rounded-[14px] sm:p-[1.00rem] py-[1.75rem] px-[2.38rem] gap-[0.88rem] w-[32%] flex flex-col border border-solid border-gray-800 bg-gradient-to-r from-[#060400] to-[#363636] md:w-full">
                            <div class="gap-[1.25rem] flex flex-col items-start">
                                <img src="media/account_balance_wallet.svg" alt="Wallet Image" class="h-[1.50rem]">
                                <h1 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] !font-orbitron5 font-bold !text-gray-50">
                                Buy froska token</h1>
                            </div>
                            <p class="lg:text-[0.81rem] size-texts text ui leading-[1.13rem] text-[1.00rem] mb-[0.38rem] w-[82%] font-normal !text-blue_gray-100_01 lg:w-full md:w-full">
                                Get Froska tokens on Hercules, the premier DEX on the Metis Andromeda network, using METIS.</p>
                        </div>
                        <div class="rounded-[14px] sm:p-[1.00rem] py-[1.75rem] px-[2.38rem] gap-[0.88rem] w-[32%] flex flex-col border border-solid border-gray-800 bg-gradient-to-r from-[#313131] to-[#1D1D1D] md:w-full">
                            <div class="gap-[1.25rem] flex flex-col items-start">
                                <img src="media/remove_red_eye.svg" alt="Red Eye" class="h-[1.50rem]">
                                <h3 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] !font-orbitron5 font-bold !text-gray-50">
                                Buy froska token</h3>
                            </div>
                            <p class="lg:text-[0.81rem] size-texts text ui leading-[1.13rem] text-[1.00rem] mb-[0.38rem] w-[82%] font-normal !text-blue_gray-100_01 lg:w-full md:w-full">
                            Get Froska tokens on Hercules, the premier DEX on the Metis Andromeda network, using METIS.</p>
                        </div>
                        <div class="rounded-[14px] sm:p-[1.00rem] py-[1.75rem] px-[2.38rem] gap-[0.88rem] mr-[0.25rem] w-[32%] flex flex-col border border-solid border-gray-800 bg-gradient-to-r from-[#313131] to-[#1D1D1D] md:mr-0 md:w-full">
                            <div class="gap-[1.25rem] flex flex-col items-start">
                                <img src="media/outbond.svg" alt="outbond" class="h-[1.50rem]">
                                <h3 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] !font-orbitron5 font-bold !text-gray-50">
                                Buy froska token</h3>
                            </div>
                            <p class="lg:text-[0.81rem] size-texts text ui leading-[1.13rem] text-[1.00rem] mb-[0.38rem] w-[82%] font-normal !text-blue_gray-100_01 lg:w-full md:w-full">
                            Get Froska tokens on Hercules, the premier DEX on the Metis Andromeda network, using METIS.</p>
                        </div>
                    </div>
                    <img src="media/Dices.png" alt="Eighteen" class="z-[2] mr-[7.38rem] mt-[-4.75rem] w-[14%] h-[8.75rem] absolute top-[8.50rem] left-[80%] object-contain md:mr-0">
                </div>
            </section>

            <div class="max-w-[83.75rem] z-[1] md:px-[1.25rem] lg:px-[1.25rem] px-[3.50rem] mt-[6.50rem] absolute left-[15vw] mx-auto flex w-full flex-col items-center">
                <img src="media/Casino_coins.png" alt="Column Image" class="w-[46%] h-[38.00rem] object-contain">
            </div>

            <section class="py-2 ps-[12vw] pe-[12vw]" id="games">
                <div class="text-[50px] font-bold text-white my-5 pe-[16vw] top-header">
                    <h1 class="glitchText max-[900px]:text-4xl">Featured Games</h1>
                </div>
                <div class="flex flex-row items-center z-[2] md:relative">
                    <div class = "absolute top-[56%] left-[-10%]">
                        <img src="media/Solar-cat.png" alt="Game Image" class="mb-[1.38rem] w-[14%] h-[12.63rem] self-end object-contain md:w-full">
                    </div>
                    
                        <div class="border-zinc-200 rounded-[14px] max-w-[83.75rem] sm:py-[1.00rem] sm:px-[1.25rem] md:p-[1.25rem] lg:py-[2.00rem] lg:px-[1.25rem] lg:mr-0 md:mr-0 py-[4.00rem] px-[3.50rem] gap-[2.00rem] mr-[1.00rem] flex w-full justify-center bg-gradient-to-r from-[#060400] to-[#363636]">
                                <div class="rounded-[10px] px-[1.25rem] gap-[2.13rem] w-[50%] flex flex-col bg-[#A30000] md:w-full">
                                    <div class="ml-[1.25rem] mt-[1.25rem] flex items-start md:ml-0 sm:flex-col">
                                        <div class="gap-[0.63rem] mt-[0.88rem] flex flex-col items-start self-end sm:self-stretch">
                                            <h4 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] !font-orbitron5 font-bold !text-white-a700">
                                            Wheel of fortune</h4>
                                            <p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] font-normal !text-white-a700">
                                            Try your luck</p>
                                        </div>
                                        <div class="w-[44%] h-[3.38rem] relative content-center lg:h-auto md:h-auto sm:w-full">
                                            <div class="rounded-[5px] w-[28%] h-[3.00rem] ml-auto bg-gradient-to-r from-[#FF0404] to-[#FEFCF7]">
                                            </div>
                                            <button class="round fill size-sm bg-[#FF040499] btn min-w-[10.00rem] right-[0.00rem] gap-[0.38rem] absolute bottom-0 top-0 my-auto flex flex-row items-center justify-center text-center font-bold">
                                                <img src="media/img_playcirclefilled.svg" alt="Play Circle Filled" class="w-[1.25rem] h-[1.25rem] object-contain">
                                                <span>Play Now</span>
                                            </button>
                                        </div>
                                    </div>
                                    <img src="media/img_frame.svg" alt="Frame Image" class="mx-[6.13rem] h-[10.13rem] md:mx-0">
                                </div>
                                <div class="rounded-[10px] px-[1.25rem] gap-[2.13rem] w-[50%] flex flex-col bg-[#A30000] md:w-full">
                                    <div class="ml-[1.25rem] mt-[1.25rem] flex items-start md:ml-0 sm:flex-col">
                                        <div class="gap-[0.63rem] mt-[0.88rem] flex flex-1 flex-col items-start self-end sm:self-stretch">
                                            <h4 class="lg:text-[1.25rem] size-headinglg heading ui text-[1.50rem] !font-orbitron5 font-bold !text-white-a700">Degen Wheel</h4>
                                            <p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] font-normal !text-white-a700">Go Hard or Go Home</p>
                                        </div>
                                        <div class="w-[44%] h-[3.38rem] relative content-center lg:h-auto md:h-auto sm:w-full">
                                            <div class="rounded-[5px] w-[28%] h-[3.00rem] ml-auto bg-gradient-to-r from-[#FF0404] to-[#FEFCF7]">
                                            </div>
                                            <button class="round fill size-sm bg-[#FF040499] btn min-w-[10.00rem] right-[0.00rem] gap-[0.38rem] absolute bottom-0 top-0 my-auto flex flex-row items-center justify-center text-center font-bold">
                                                <img src="media/img_playcirclefilled.svg" alt="Play Circle Filled" class="w-[1.25rem] h-[1.25rem] object-contain">
                                                <span>Play Now</span>
                                            </button>
                                        </div>
                                    </div>
                                    <img src="media/bat_frame.svg" alt="Frame Image" class="mx-[6.13rem] h-[10.13rem] md:mx-0">
                                </div>
                        </div>
                        <img src="media/Angelic Cat.png" alt="Footer Image" class="top-[-8.50rem] right-[-5.00rem] w-[18%] h-[16.75rem] absolute m-auto object-contain">
                </div>
            </section>

            <section id="buy_tokens" class="mt-16 py-3 ps-[12vw] pe-[12vw]">
                <div class="about-info relative flex items-right flex mt-14 py-[30px] w-full">
                    <div class="rounded-[10px] sm:p-[1.00rem] md:p-[1.25rem] lg:pl-[2.00rem] py-[3.75rem] gap-[1.00rem] pr-[3.50rem] pl-[4.63rem] mt-[-1.75rem] w-[90%] h-60 relative flex flex-col items-start justify-center bg-[#A30000] z-[2] relative items-right">
                        <div>
                            <h1 class="text-2xl font-semibold mb-2.5 text-white">Buy Froska Tokens</h1>
                            <p class="text-[15px] text-white">Get your FROSKA tokens here</p>
                            <div class="max-[900px]:gap-4 flex gap-14">
                                <button class = "btn max-[900px]:py-0 bg-[#FF040499] mt-6 text-white">
									<a href="https://app.hercules.exchange/">Buy Now</a>
								</button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-[-0.5rem] w-full h-[19.50rem] absolute left-0 right-0 mx-auto">
                        <img src="media/yoriuchi.png" alt="Feature Image" class="right-[0.00rem] w-[10%] h-[19.50rem] absolute bottom-0 top-0 my-auto object-contain">
                            <div class="mx-[3.3rem] top-[33%] gap-[1.31rem] absolute left-0 right-0 flex flex-1 items-start justify-end">
                                <img src="media/img_contrast.svg" alt="Contrast Image" class="h-[1.75rem]">
                                <img src="media/img_contrast.svg" alt="Eye Image" class="mt-[1.13rem] h-[2.00rem] self-end">
                            </div>
                    </div>
                </div>
            </section>

            <section id="community" class="py-3 ps-[12vw] pe-[12vw]">
                <div class="text-[50px] font-bold my-4 top-header sm:text-[2.00rem] md:text-[2.13rem] lg:text-[2.13rem] size-textlg text ui text-[2.50rem] !font-orbitron5 font-normal !text-white-">
                    <h1 class="glitchText max-[900px]:text-4xl">Partnering with</h1>
                </div>
    
                <div class="gap-[0.81rem] flex items-center self-stretch">
                    <div class="flex">
                        <img src="media/Group 8.png" alt="Vector Image" class="h-[4.88rem] w-full object-cover lg:h-auto md:h-auto">
                    </div>
                </div>
            </section>
	</main>

    <footer class="sm:gap-[1.69rem] gap-[3.38rem] bg-black-900_02 ps-[12vw] pe-[12vw] flex flex-col items-center self-stretch py-5">
        <div class="gap-[1.25rem] flex items-start justify-between self-stretch">
            <div class="gap-[1.25rem] mt-[0.38rem] w-[34%] flex flex-wrap justify-between">
                <p class="text-[1.00rem] font-light !text-white">Buy tokens</p>
                <a href="#" class="lg:text-[0.81rem]">
                    <p class="text-[1.00rem] font-light !text-white">
                    Games</p>
                </a>
                <a href="#" class="lg:text-[0.81rem]">
                    <p class="text-[1.00rem] font-light !text-white">Docs</p>
                </a>
                <a href="#" class="lg:text-[0.81rem]">
                    <p class="text-[1.00rem] font-light !text-white">Contact</p>
                </a>
                <a href="#" class="lg:text-[0.81rem]">
                    <p class="text-[1.00rem] font-light !text-white">About us</p>
                </a>
            </div>
			<img src="media/img_group_10.svg" alt="Footer Image" class="w-[14%] h-[2.63rem] self-center object-contain">
        </div>
        <div class="me-[1vw] rounded-[10px] sm:p-[1.00rem] p-[1.63rem] flex justify-center self-stretch border border-solid border-red-a700">
			<div class="gap-[1.38rem] w-[96%] flex justify-center lg:w-full md:w-full">
				<button class="fill size-md bg-[#FF040433] button ui rounded-[10px] w-[3.38rem] flex items-center justify-center z-[5]">
					<img src="media/img_video_camera.svg">
				</button>
				<div class="gap-[0.50rem] flex flex-1 flex-col items-start md:self-stretch">
					<h5 class="lg:text-[1.06rem] size-headingmd heading ui text-[1.25rem] font-bold !text-white-a700">
					Disclaimer</h5>
					<p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] font-normal !text-white-a700">
					This is not a financial advice. Conduct your own research and gamble responsibly. Cryptocurrency values fluctuate and are subject to regional regulations and taxes.</p>
				</div>
			</div>
        </div>
        <p class="lg:text-[0.81rem] size-texts text ui text-[1.00rem] font-normal !text-white-a700">
        Copyright 2025 froska - All rights Reserved</p>
    </footer>
</body>
</html>